artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: ba7e133f122040f88b375fec0c773352
prompts: null
run_id: 53024d1317f84e1f8f19fd58522c4841
utc_time_created: '2025-04-04 04:17:52.596491'
