artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: 9f140c47070b43b3bd455a2fd7c52f76
prompts: null
run_id: 8cdf383404964a04a3a7941ae724612e
utc_time_created: '2025-04-04 05:37:06.111487'
